#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        bt_encoder: bt_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BT_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        none_encoder: none_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NONE_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&none>, <&none>;
        };

        vol_bri_up: vol_bri_up {
            compatible = "zmk,behavior-mod-morph";
            label = "VOL_BRI_UP";
            bindings = <&kp C_VOLUME_UP>, <&kp C_BRIGHTNESS_INC>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        vol_bri_down: vol_bri_down {
            compatible = "zmk,behavior-mod-morph";
            label = "VOL_BRI_DOWN";
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_BRIGHTNESS_DEC>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        vol_bri_encoder: vol_bri_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "VOL_BRI_ENCODER";
            #sensor-binding-cells = <0>;
            bindings = <&vol_bri_up>, <&vol_bri_down>;
        };

        arrow_pag_up: arrow_pag_up {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_PAG_UP";
            bindings = <&kp UP_ARROW>, <&kp PAGE_UP>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        arrow_pag_down: arrow_pag_down {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_PAG_DOWN";
            bindings = <&kp DOWN_ARROW>, <&kp PAGE_DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        arrow_pag_up_arrow_right: arrow_pag_up_arrow_right {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_PAG_UP_ARROW_RIGHT";
            bindings = <&arrow_pag_up>, <&kp RIGHT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        arrow_pag_down_arrow_left: arrow_pag_down_arrow_left {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_PAG_DOWN_ARROW_LEFT";
            bindings = <&arrow_pag_down>, <&kp LEFT_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        arrow_pag_up_arrow_right_in: arrow_pag_up_arrow_right_in {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_PAG_UP_ARROW_RIGHT_IN";
            bindings = <&arrow_pag_up_arrow_right>, <&kp RC(EQUAL)>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        arrow_pag_down_arrow_left_out: arrow_pag_down_arrow_left_out {
            compatible = "zmk,behavior-mod-morph";
            label = "ARROW_PAG_DOWN_ARROW_LEFT_OUT";
            bindings = <&arrow_pag_down_arrow_left>, <&kp RC(MINUS)>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };

        arrow_pag_zoom_encoder: arrow_pag_zoom_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ARROW_PAG_ZOOM_ENCODER";
            #sensor-binding-cells = <0>;
            bindings =
                <&arrow_pag_up_arrow_right_in>,
                <&arrow_pag_down_arrow_left_out>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <22 23>;
        };

        Caps {
            bindings = <&kp CAPS>;
            key-positions = <16 15>;
        };

        RAlt_1 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <34 35>;
        };

        RAlt_2 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <30 29>;
        };

        Del {
            bindings = <&kp DELETE>;
            key-positions = <28 29>;
        };

        Gui {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <35 36>;
        };

        Menu {
            bindings = <&kp C_MENU>;
            key-positions = <2 3>;
        };

        Contex_menu {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <9 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "DVORAK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB         &kp SQT        &kp COMMA            &kp PERIOD  &kp P  &kp Y          &kp UP_ARROW     &kp F  &kp G      &kp C         &kp R  &kp L  &kp BSPC
&kp RCTRL       &kp A          &kp O                &kp E       &kp U  &kp I          &kp DOWN_ARROW   &kp D  &kp H      &kp T         &kp N  &kp S  &kp RCTRL
&kp LEFT_SHIFT  &kp SEMICOLON  &kp Q                &kp J       &kp K  &kp X          &kp LEFT_ARROW   &kp B  &kp M      &kp W         &kp V  &kp Z  &kp RIGHT_SHIFT
                               &mt LEFT_ALT K_MUTE  &kp LGUI    &mo 1  &lt 2 ENTER    &kp RIGHT_ARROW  &mo 3  &kp SPACE  &kp LEFT_ALT
                                                                                      &none
            >;

            label = "Dvorak";
            sensor-bindings = <&vol_bri_encoder>;
        };

        Numbers_and_symbols {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE               &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET    &kp PIPE                &kp PAGE_UP    &kp PLUS   &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp EQUAL
&mt LCTRL RA(QUESTION)  &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN  &kp NON_US_BACKSLASH    &kp PAGE_DOWN  &kp SLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0        &mt RCTRL RA(NUMBER_1)
&mt LEFT_SHIFT GRAVE    &kp EXCL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR   &kp AMPERSAND           &kp HOME       &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH      &kp UNDERSCORE
                                      &none                 &none                  &none        &none                   &kp END        &none      &none         &none
                                                                                                                        &none
            >;

            label = "Numeric";
            sensor-bindings = <&none_encoder>;
        };

        Functions {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &kp INSERT  &kp K_PREVIOUS         &kp K_PLAY_PAUSE  &kp K_NEXT    &kp PRINTSCREEN    &mmv MOVE_UP     &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&trans  &mkp MB4    &mkp LCLK              &mkp MCLK         &mkp RCLK     &mkp MB5           &mmv MOVE_DOWN   &none  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &none       &kp C_AL_FILE_BROWSER  &kp K_CALCULATOR  &kp C_AL_WWW  &none              &mmv MOVE_LEFT   &none  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                    &none                  &trans            &none         &none              &mmv MOVE_RIGHT  &none  &none   &trans
                                                                                              &none
            >;

            label = "Functions";
            sensor-bindings = <&none_encoder>;
        };

        Scroll {
            bindings = <
&none   &none  &none         &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&trans  &none  &none         &none  &none  &none    &none  &none  &none  &none  &none  &none  &trans
&trans  &none  &none         &none  &none  &none    &none  &none  &none  &none  &none  &none  &trans
               &kp LEFT_ALT  &none  &none  &none    &none  &none  &none  &none
                                                    &none
            >;

            sensor-bindings = <&arrow_pag_zoom_encoder>;
            label = "Scroll";
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &bt BT_CLR  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                      &trans
            >;

            sensor-bindings = <&bt_encoder>;
            label = "BLUETOOTH";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
